---
 - name: Configure httpd service
   become: true
   hosts: wordpress
   roles:
    - bertvv.httpd

 - name: Installing repos + php 5.6
   hosts: wordpress
   roles:
    - php_depend

 - name: Configure MariaDB service
   become: true
   hosts: wordpress
   roles:
    - role: bertvv.mariadb

 - name: wordpress installation
   hosts: wordpress
   roles:
        - wp-dependencies
        - wp-install-config

